{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)/mssqllocaldb;Database=TodoDB;Trusted_Connection=True;" // Encrypt=False;Чтобы подключаться к своей бд тебе нужно поменять в параметре Server на название своего сервера
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
